<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utique</title>
    <link rel="stylesheet" href="style.css">
    <link href="logo.gif" type="image/gif" rel="shortcut icon">
</head>
<body>
    <h1>Utique, i tuoi abiti personalizzati</h1> 
    <p id="maglietta">Questo è un esempio di maglietta personalizzata!<br/><br/>
    <img src="utique.png" alt="maglietta con logo"></p> 
    <h3> Utique è una startup fondata da studenti universitari, che nasce dalle esigenze dei giovani</h3>
    <h2>Cosa facciamo</h2>
    <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis.</li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi repellat adipisci, reprehenderit tempore distinctio vitae facilis ullam soluta aspernatur nulla perferendis deleniti itaque? Distinctio aliquam, accusamus in cupiditate repudiandae suscipit dolor illo dolore facere temporibus ipsam enim earum. Laudantium!</p>

    <h2>La nostra Mission</h2>
    <ol>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
    </ol>

    <a href="bio.html" id="bio-link">Ceo del progetto: Marco Amato</a>
</body>
</html>